# weaklib

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/tw/clotai/weaklib/: GifDecoder.java  ImageHelper.java  Utils.java
src/tw/clotai/weaklib/dialog/: AlertDialogFrag.java  ConfirmDialogFrag.java
src/tw/clotai/weaklib/net/: Connection.java  CookieManager.java  DataUtil.java  HttpConnection.java  NetHelper.java
weaklib/: build.gradle
weaklib/src/main/: AndroidManifest.xml
weaklib/src/main/java/tw/clotai/weaklib/: GifDecoder.java  ImageHelper.java  Utils.java
weaklib/src/main/java/tw/clotai/weaklib/net/: Connection.java  CookieManager.java  DataUtil.java  HttpConnection.java  HttpDate.java  HttpUtil.java  MyCookieParser.java  NetHelper.java  TrustManagerManipulator.java  Validate.java
weaklib/src/main/res/values/: strings.xml
