buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

//dependencies {
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
//    compile 'com.squareup.okio:okio:1.0.0'
//}
