apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}

//dependencies {
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
//    compile 'com.squareup.okio:okio:1.0.0'
//}
